# mediaplayer

./: README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/incred/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/incred/musicplayer/activity/: MainActivity.java
app/src/main/java/com/android/incred/musicplayer/adapter/: MusicCollectionAdapter.java
app/src/main/java/com/android/incred/musicplayer/callbacks/: OnItemClickListener.java
app/src/main/java/com/android/incred/musicplayer/fragment/: HomeFragment.java  PlayerFragment.java
app/src/main/java/com/android/incred/musicplayer/models/: MusicMetaData.java  MusicModel.java
app/src/main/java/com/android/incred/musicplayer/repository/: OnMusicListener.java  RepositoryProvider.java  RetrofitInstance.java  WebInterface.java
app/src/main/java/com/android/incred/musicplayer/util/: Constants.java  Util.java
app/src/main/res/drawable/: ic_cover_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  item_layout_music.xml  layout_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/incred/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
